<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--logo-->
    <img src="image/logo.png" alt="logo" class="logo">

    <!--buttons-->
    <button class="btm">
        <img src="image/blue_t.png" alt="tshirt" class="imgBtm" />
    </button>
    <button class="btm">
        <img src="image/blue_p.png" alt="pants" class="imgBtm" />
    </button>
    <button class="btm">
        <img src="image/blue_s.png" alt="skirt" class="imgBtm" />
    </button>
    <button class="btm colorBtn blue">Blue</button>
    <button class="btm colorBtn yellow">Yellow</button>
    <button class="btm colorBtn pink">Pink</button>

    <!--items-->
    <ul class="items">
        <li class="item">
            <img src="/image/pink_t.png" alt="tshirt" class="item__thumbnail">
            <span class="item__description">female, large</span>
            <img src="/image/blue_p.png" alt="pants" class="item__thumbnail">
            <span class="item__description">male, small</span>
            <img src="/image/yellow_p.png" alt="pants" class="item__thumbnail">
            <span class="item__description">male, large</span>
            <img src="/image/yellow_s.png" alt="skirt" class="item__thumbnail">
            <span class="item__description">female, large</span>
            <img src="/image/blue_s.png" alt="skirt" class="item__thumbnail">
            <span class="item__description">female, small</span>
            <img src="/image/blue_t.png" alt="tshirt" class="item__thumbnail">
            <span class="item__description">male, large</span>
            <img src="/image/yellow_t.png" alt="tshirt" class="item__thumbnail">
            <span class="item__description">male, large</span>
            <img src="/image/pink_p.png" alt="pants" class="item__thumbnail">
            <span class="item__description">female, small</span>

        </li>
    </ul>

</body>
</html>